

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  zs.twnewsyahoo.com;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    rewrite ^/index.html(.*)$ /迎債市順風！非投等債基金五大利基加持-掌握收益與價差機會-060045245.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name zs.twnewsyahoo.com;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/zs.twnewsyahoo.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/zs.twnewsyahoo.com/privkey.pem;
    #     rewrite ^/index.html(.*)$ /迎債市順風！非投等債基金五大利基加持-掌握收益與價差機會-060045245.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
